###########################################################
##################### LOGIN PAGE ##########################
usernameTextfield = [xpath]: //input[@id='txtUsername']
passwordTextfield = [xpath]: //input[@id='txtPassword']
loginButton = [xpath]: //input[@id='btnLogin']
