###########################################################
############ PIM TITLE AND IT'S NAVIGATION MENU ###########
PIMtitle = [xpath]: //a[@id='menu_pim_viewPimModule']
PIMAddEmployeetitle = [xpath]: //a[@id='menu_pim_addEmployee']

###########################################################
################### ADD EMPLOYEE PAGE #####################
AddEmpFirstName = [xpath]: //input[@id='firstName']
AddEmpMiddleName = [xpath]: //input[@id='middleName']
AddEmpLastName = [xpath]: //input[@id='lastName']
AddEmpSaveButton = [xpath]: //input[@id='btnSave']
AddEmpEmpID = [xpath]: //input[@id='employeeId']
AddEmpFirstNameError = [xpath]: //input[@id='firstName']/following-sibling::span
AddEmpLaststNameError = [xpath]: //input[@id='lastName']/following-sibling::span
