###########################################################
################ PERSONAL DETAILS PAGE  ###################
PersonalDetailsEmpId = [xpath]: //input[@id='personal_txtEmployeeId']
PersonalDetailsFName = [xpath]: //input[@id='personal_txtEmpFirstName']
PersonalDetailsMName = [xpath]: //input[@id='personal_txtEmpMiddleName']
PersonalDetailsLName = [xpath]: //input[@id='personal_txtEmpLastName']